<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sct.finance</groupId>
	<artifactId>sct-finance-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>
	<name>SCT Finance Platform</name>
	<description>SCT Finance Platform</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
        <modules>
          <module>sct-finance-service</module>
        </modules>
</project>
